----------------------------------------------------------------------------------------------------------------------------------
NCDrill File Report For: extensionV1.0.PcbDoc   07.05.2020  16:01:26
----------------------------------------------------------------------------------------------------------------------------------

Layer Pair : Top Layer to Bottom Layer
ASCII RoundHoles File : extensionV1.0.TXT

Tool       Hole Size               Hole Tolerance               Hole Type       Hole Count   Plated         Tool Travel
----------------------------------------------------------------------------------------------------------------------------------
T1      0.3mm (12mil)                                             Round             220       PTH        0.00mm (0.00inch)
T2      0.7mm (28mil)                                             Round             16        PTH        0.00mm (0.00inch)
T3      0.75mm (30mil)                                            Round             4         PTH        0.00mm (0.00inch)
T4      1mm (39mil)                                               Round             9         PTH        0.00mm (0.00inch)
T5      1.1mm (43mil)                                             Round             16        PTH        0.00mm (0.00inch)
T6      1.2mm (47mil)                                             Round             12        PTH        0.00mm (0.00inch)
T7      1.4mm (55mil)                                             Round             24        PTH        0.00mm (0.00inch)
T8      1.55mm (61mil)                                            Round             4         PTH        0.00mm (0.00inch)
T9      3.2mm (126mil)                                            Round             2         PTH        0.00mm (0.00inch)
T10     3.3mm (130mil)                                            Round             4         PTH        0.00mm (0.00inch)
----------------------------------------------------------------------------------------------------------------------------------
Totals                                                                              311

Total Processing Time (hh:mm:ss) : 00:00:00
