G04:AMPARAMS|DCode=20|XSize=1mm|YSize=1.22mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Octagon|*
%AMOCTAGOND20*
4,1,8,-0.2500,0.6100,0.2500,0.6100,0.5000,0.3600,0.5000,-0.3600,0.2500,-0.6100,-0.2500,-0.6100,-0.5000,-0.3600,-0.5000,0.3600,-0.2500,0.6100,0.0*
%
G04:AMPARAMS|DCode=24|XSize=0.55mm|YSize=1.25mm|CornerRadius=0.0495mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD24*
21,1,0.5500,1.1510,0,0,180.0*
21,1,0.4510,1.2500,0,0,180.0*
1,1,0.0990,-0.2255,0.5755*
1,1,0.0990,0.2255,0.5755*
1,1,0.0990,0.2255,-0.5755*
1,1,0.0990,-0.2255,-0.5755*
%
G04:AMPARAMS|DCode=27|XSize=1mm|YSize=1.22mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Octagon|*
%AMOCTAGOND27*
4,1,8,0.6100,0.2500,0.6100,-0.2500,0.3600,-0.5000,-0.3600,-0.5000,-0.6100,-0.2500,-0.6100,0.2500,-0.3600,0.5000,0.3600,0.5000,0.6100,0.2500,0.0*
%
G04:AMPARAMS|DCode=31|XSize=0.6mm|YSize=1.45mm|CornerRadius=0.051mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD31*
21,1,0.6000,1.3480,0,0,270.0*
21,1,0.4980,1.4500,0,0,270.0*
1,1,0.1020,-0.6740,-0.2490*
1,1,0.1020,-0.6740,0.2490*
1,1,0.1020,0.6740,0.2490*
1,1,0.1020,0.6740,-0.2490*
%
G04:AMPARAMS|DCode=57|XSize=1.4mm|YSize=1.15mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Octagon|*
%AMOCTAGOND57*
4,1,8,-0.2875,-0.7000,0.2875,-0.7000,0.5750,-0.4125,0.5750,0.4125,0.2875,0.7000,-0.2875,0.7000,-0.5750,0.4125,-0.5750,-0.4125,-0.2875,-0.7000,0.0*
%
G04:AMPARAMS|DCode=80|XSize=1.2032mm|YSize=1.4232mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Octagon|*
%AMOCTAGOND80*
4,1,8,-0.3008,0.7116,0.3008,0.7116,0.6016,0.4108,0.6016,-0.4108,0.3008,-0.7116,-0.3008,-0.7116,-0.6016,-0.4108,-0.6016,0.4108,-0.3008,0.7116,0.0*
%
G04:AMPARAMS|DCode=83|XSize=0.7532mm|YSize=1.4532mm|CornerRadius=0.1511mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD83*
21,1,0.7532,1.1510,0,0,180.0*
21,1,0.4510,1.4532,0,0,180.0*
1,1,0.3022,-0.2255,0.5755*
1,1,0.3022,0.2255,0.5755*
1,1,0.3022,0.2255,-0.5755*
1,1,0.3022,-0.2255,-0.5755*
%
G04:AMPARAMS|DCode=86|XSize=1.2032mm|YSize=1.4232mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Octagon|*
%AMOCTAGOND86*
4,1,8,0.7116,0.3008,0.7116,-0.3008,0.4108,-0.6016,-0.4108,-0.6016,-0.7116,-0.3008,-0.7116,0.3008,-0.4108,0.6016,0.4108,0.6016,0.7116,0.3008,0.0*
%
G04:AMPARAMS|DCode=89|XSize=0.8032mm|YSize=1.6532mm|CornerRadius=0.1526mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD89*
21,1,0.8032,1.3480,0,0,270.0*
21,1,0.4980,1.6532,0,0,270.0*
1,1,0.3052,-0.6740,-0.2490*
1,1,0.3052,-0.6740,0.2490*
1,1,0.3052,0.6740,0.2490*
1,1,0.3052,0.6740,-0.2490*
%
G04:AMPARAMS|DCode=107|XSize=1.6032mm|YSize=1.3532mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Octagon|*
%AMOCTAGOND107*
4,1,8,-0.3383,-0.8016,0.3383,-0.8016,0.6766,-0.4633,0.6766,0.4633,0.3383,0.8016,-0.3383,0.8016,-0.6766,0.4633,-0.6766,-0.4633,-0.3383,-0.8016,0.0*
%
