--cpu=Cortex-M4.fp
"sw\startup_stm32f401xc.o"
"sw\com.o"
"sw\cmdhandler.o"
"sw\additional.o"
"sw\main.o"
"sw\stm32f4xx_it.o"
"sw\stm32f4xx_hal_msp.o"
"sw\stm32f4xx_hal_adc.o"
"sw\stm32f4xx_hal_adc_ex.o"
"sw\stm32f4xx_hal_rcc.o"
"sw\stm32f4xx_hal_rcc_ex.o"
"sw\stm32f4xx_hal_flash.o"
"sw\stm32f4xx_hal_flash_ex.o"
"sw\stm32f4xx_hal_flash_ramfunc.o"
"sw\stm32f4xx_hal_gpio.o"
"sw\stm32f4xx_hal_dma_ex.o"
"sw\stm32f4xx_hal_dma.o"
"sw\stm32f4xx_hal_pwr.o"
"sw\stm32f4xx_hal_pwr_ex.o"
"sw\stm32f4xx_hal_cortex.o"
"sw\stm32f4xx_hal.o"
"sw\stm32f4xx_hal_exti.o"
"sw\stm32f4xx_hal_i2c.o"
"sw\stm32f4xx_hal_i2c_ex.o"
"sw\stm32f4xx_hal_spi.o"
"sw\stm32f4xx_hal_tim.o"
"sw\stm32f4xx_hal_tim_ex.o"
"sw\stm32f4xx_hal_uart.o"
"sw\system_stm32f4xx.o"
--library_type=microlib --strict --scatter "SW\SW.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "SW.map" -o SW\SW.axf