DRC Rules Export File for PCB: D:\Onedrive\TBZ\OneDrive - TBZ\node-red\extensionv1.0\PCB_Project\extensionV1.0.PcbDoc
RuleKind=Clearance|RuleName=Schematic Clearance Constraint_11|Scope=Board|Minimum=15.75
RuleKind=Clearance|RuleName=Schematic Clearance Constraint_10|Scope=Board|Minimum=15.75
RuleKind=Clearance|RuleName=Schematic Clearance Constraint_9|Scope=Board|Minimum=15.75
RuleKind=Clearance|RuleName=Schematic Clearance Constraint_8|Scope=Board|Minimum=15.75
RuleKind=Clearance|RuleName=Schematic Clearance Constraint_7|Scope=Board|Minimum=15.75
RuleKind=Clearance|RuleName=Schematic Clearance Constraint_6|Scope=Board|Minimum=15.75
RuleKind=Clearance|RuleName=Schematic Clearance Constraint_5|Scope=Board|Minimum=15.75
RuleKind=Clearance|RuleName=Schematic Clearance Constraint_4|Scope=Board|Minimum=15.75
RuleKind=Clearance|RuleName=Schematic Clearance Constraint|Scope=Board|Minimum=15.75
RuleKind=Clearance|RuleName=Schematic Clearance Constraint_3|Scope=Board|Minimum=15.75
RuleKind=Clearance|RuleName=Schematic Clearance Constraint_2|Scope=Board|Minimum=15.75
RuleKind=Clearance|RuleName=Schematic Clearance Constraint_1|Scope=Board|Minimum=15.75
RuleKind=SolderMaskExpansion|RuleName=SolderMaskExpansion|Scope=Board|Minimum=4.00
RuleKind=Width|RuleName=Width|Scope=Board|Minimum=6.00
RuleKind=Clearance|RuleName=Clearance|Scope=Board|Minimum=6.00
RuleKind=ShortCircuit|RuleName=ShortCircuit|Scope=Board|Allowed=0
